<html>
<head>
 <title>Assertion Test Page</title>
 <meta http-equiv="content-type" content="text-html; charset=utf-8">
 <link rel="stylesheet" type="text/css" href="style.css"/>
 <script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<div id="container">
  <h2>Assertion</h2>
  
  <PRE>Text assertion with a  (<b>tab</b> before), and 
(new line before)!</PRE>

  <p><b>Label Tag</b> &nbsp; 1: <label id="label_1">First Label</label> &nbsp; 
  	2: <label id="label_2">Second
  Label</label> <br/>
  <b>Span Tag</b> &nbsp;&nbsp; 1: <span id="span_1">First Span</span> &nbsp;
   2: <span id="span_2">Second Span</span>
     <label id="app_id">1234</label>
  </p>

   
<p><b>Table</b>
<table id="alpha_table" cellpadding="1" cellspacing="1" border="1" width="30%">
  <tr id="row_1">
    <td id="cell_1_1">A</td>
    <td id="cell_1_2">B</td>
  </tr>
  <tr id="row_2">
    <td id="cell_2_1">a</td>
    <td id="cell_2_2">b</td>
  </tr>
</table>
</p>

	<p><b>Div</b>
	<div id="div_parent">
	   Wise Products
	   <div id="div_child_1">
	   	 TestWise
	   </div>
	   <div id="div_child_2">
	   	 BuildWise
	   </div>
	 </div>

      
	<p><b>Image</b><br/>
	<img id="next_go" src="images/button_go.jpg"/>
	</p>

  <label id="unicode_test">空気</label>

  <p class="highlighted" id="highlighted">The text in colored background</p>
  
</div>
</body>
</html>