<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css"/>
 <link href="icheck-1.x/skins/square/red.css" rel="stylesheet">
 <script type="text/javascript" src="jquery.js"></script>
 <script type="text/javascript" src="icheck-1.x/icheck.js"></script>
</head>
<body>
<div id="container">
  <h2>Calculator</h2>

  <div>a = <input name="a" type="number" value="1" /></div>
  <div>b = <input name="b" type="number" value="5" /></div>
  <div>a + b = <span id="result">6</span></div>
  
</div>

<script>

</script>

</body>
</html>