<html>
<head>
<title>Drag and Drop with jQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="style.css" type="text/css"></link>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<script type="text/javascript" src="dragdrop.js"></script>
</head>
<body style="background: white; font-size: 12px;">        
        <div id="trash" class="out">
                <span>Trash</span>
        </div>
        <div id="items">
                <div class="item" id="item_1"><span>Item 1</span></div>
                <div class="item" id="item_2"><span>Item 2</span></div>
                <div class="item" id="item_3"><span>Item 3</span></div>
        </div>
</body>
</html>