<!DOCTYPE html>
<html>
  <head>
      <script src="https://code.highcharts.com/highcharts.js"></script>      
  </head>
<body>

<button id="gen-btn" onclick="generate_chart();">Generate Chart</button>

<div id="chart-container">

</div>

</body>

<script>
  
  function generate_chart() {
    
    Highcharts.chart('chart-container', {
        chart: {
            type: 'area'
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },

        plotOptions: {
            series: {
                fillOpacity: 0.1
            }
        },

        series: [{
            data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
        }]
    });
  }
</script>
</html>