<html>
<head>

</head>
<body>
<div id="container">
<h2>Image Map</h2>


<img src='images/agileway_software.png' border='0'  width="400" id="agileway_software" usemap="#agileway_software_map">
<map name="agileway_software_map" id="agileway_software_map">
    <area shape="rect" coords="13,16,120,42" href="https://testwisely.com/testwise" alt="testwise" title="" />
    <area shape="rect" coords="13,73,127,100" href="https://testwisely.com/buildwise" alt="buildwise" title="" />
    <area shape="circle" coords="220,30,27" href="https://whenwise.com" alt="whenwise"/>
</map>
  
</div>
</body>
</html>
