<html>
<head>
 <!-- Version: 2.19.1.9798 -->
 <!-- TestWise Version: 4.7.1 -->
 <link rel="stylesheet" type="text/css" href="style.css"/>
 <script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<div id="container">

<h2>Test Site for Selenium Recipes</h2>

<ul>
  <li><a href="link.html">Hyperlink</li>
  <li><a href="button.html">Button</li>
  <li><a href="text_field.html">Text Field</li>
  <li><a href="radio_button.html">Radio button</li>
  <li><a href="checkbox.html">Checkbox</li>
</ul>

 <!-- ClinicWise Version: 3.0.6 -->
</div>
</body>
</html>