<html>
<head>
<title>HTML Frames Example - Related</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:#644f2d;
	color:white;
	}
a {
	color:white;
	}
</style>
</head>
<body>
<h3>Related</h3>
<p>
<a href="http://www.quackit.com" target="_top">Quackit</a><br />
<a href="http://www.code-generator.net" target="_top">Code Generator</a><br />
<a href="http://www.zappyhost.com" target="_top">ZappyHost</a><br />
<a href="http://www.natural-environment.com" target="_top">Natural Environment</a><br />
<a href="http://www.great-workout.com" target="_top">Great Workout</a>
</p>
</body>
</html>