<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>summernote</title>
  <!-- include jquery -->
  <script src="bootstrap/jquery-1.9.1.min.js"></script>

  <!-- include libraries BS3 -->
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css" />

  <!-- include summernote -->
  <link rel="stylesheet" href="dist/summernote.css">
  <script type="text/javascript" src="dist/summernote.js"></script>

  <script type="text/javascript">
    $(function() {
      $('.summernote').summernote({
        height: 200
      });

      $('form').on('submit', function (e) {
        e.preventDefault();
        alert($('.summernote').code());
      });
    });
  </script>
</head>
<body>
<h2>SummerNote</h2>
<form>
  <textarea class="summernote"></textarea>
  <button type="submit" class="btn btn-default">submit</button>
</form>
</body>
</html>
